{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9346939692452838,
        "y": 6.230165042355762
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9346939692452834,
        "y": 6.230165042355762
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7615844703872,
        "y": 6.230165042355762
      },
      "prevControl": {
        "x": 2.7615844703872,
        "y": 6.230165042355762
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.25,
    "maxAcceleration": 0.25,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.53119928561424,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}